services:
  - type: web
    name: voicechatbot
    env: python
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: gunicorn web_ui:app
    envVars:
      - key: GOOGLE_CREDENTIALS
        sync: false
      - key: DATABASE_EXCEL_PATH
        value: /app/SCADA TestData.xlsx
      - key: OPENAI_API_KEY
        sync: false
      - key: ROBOTNAME
        value: Royal
      - key: PYTHON_VERSION
        value: 3.9.16
