services:
  - type: web
    name: voicechatbot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python web_ui.py
    envVars:
      - key: GOOGLE_CREDENTIALS
        sync: false
      - key: DATABASE_EXCEL_PATH
        value: /app/SCADA TestData.xlsx
      - key: OPENAI_API_KEY
        sync: false
      - key: ROBOTNAME
        value: Royal
